# bee-booking-hotel

./: README.md  mvnw  pom.xml
Admin/: charts.html  login.html  quanlykhachhang.html  register.html
Admin/assets/demo/: chart-area-demo.js  chart-bar-demo.js
Admin/css/: register.css
User/About/: about.css  about.html
User/ContactPage/: contact.css  contact.html
User/HomePage/: index.css  index.html
User/Rooms/: rooms.css  rooms.html
src/main/java/com/example/beebookinghotel/: BeeBookingHotelApplication.java
src/main/java/com/example/beebookinghotel/Service/: AccountService.java  UserService.java
src/main/java/com/example/beebookinghotel/Service/impl/: AccountServiceImpl.java
src/main/java/com/example/beebookinghotel/config/: SecurityConfig.java
src/main/java/com/example/beebookinghotel/controller/: AboutController.java  ContactController.java  HomeController.java  LoginController.java  RegisterController.java  RoomDetailController.java  RoomsController.java
src/main/java/com/example/beebookinghotel/controller/admin/: adminBillController.java  adminBookingController.java  adminHomeController.java  adminRoomController.java  adminServiceController.java  adminUsersController.java  chartController.java
src/main/java/com/example/beebookinghotel/controller/client/: AboutController.java  ContactController.java  HomeController.java  LoginController.java  RegisterController.java  RoomDetailController.java  RoomsController.java  SearchController.java
src/main/java/com/example/beebookinghotel/entity/: Account.java  Booking.java  Discount.java  Room.java  RoomAmenities.java  RoomImage.java
src/main/java/com/example/beebookinghotel/enums/: PaymentStatus.java  Role.java  RoomStatus.java  RoomType.java  TokenType.java  VoucherType.java
src/main/java/com/example/beebookinghotel/mapper/: AmenitiesMapper.java  BookingFacilityMapper.java  BookingMapper.java  DiscountMapper.java  UserMapper.java
src/main/java/com/example/beebookinghotel/model/: demo.java
src/main/java/com/example/beebookinghotel/model/dto/: AccountDto.java  AmenitiesDto.java  BookingFacilityDto.java  DiscountDto.java  RoomAmenitiesDto.java  RoomDiscountDto.java  RoomImageDto.java
src/main/java/com/example/beebookinghotel/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/example/beebookinghotel/repository/: AccountRepository.java
src/main/resources/: application.properties
src/main/resources/static/Admin/: charts.html  index.html  login.html  quanlydichvu.html  quanlydonhang.html  quanlyphong.html  quanlytaikhoan.html  register.html
src/main/resources/static/Admin/assets/demo/: chart-pie-demo.js
src/main/resources/static/Admin/css/: login.css
src/main/resources/static/Client/: index.css
src/main/resources/static/User/: index.css
src/main/resources/templates/: login.html
src/main/resources/templates/Booking_Hotel/Admin/: charts.html  index.html  quanlydichvu.html  quanlydonhang.html  quanlyphong.html  quanlytaikhoan.html
src/main/resources/templates/Booking_Hotel/Client/: about.html  contact.html  index.html  login.html  register.html  roomdetail.html  rooms.html  seacrh.html
src/main/resources/templates/Booking_Hotel/User/About/: about.html
src/main/resources/templates/Booking_Hotel/User/ContactPage/: contact.html
src/main/resources/templates/Booking_Hotel/User/HomePage/: index.html
src/main/resources/templates/Booking_Hotel/User/Rooms/: rooms.html
src/main/resources/templates/Booking_Hotel/src/main/java/com/example/beebookinghotel/entity/: Amenities.java  BookingFacility.java  Discount.java  Facility.java  Room.java  RoomDiscount.java  Token.java  User.java  Voucher.java
src/main/resources/templates/Booking_Hotel/src/main/java/com/example/beebookinghotel/enums/: BookingStatus.java  DiscountType.java  PaymentMethod.java
src/main/resources/templates/Booking_Hotel/src/main/java/com/example/beebookinghotel/model/dto/: AmenitiesDto.java  BookingDto.java  DiscountDto.java  FacilityDto.java  RoomDto.java  UserDto.java  VoucherDto.java
src/main/resources/templates/Booking_Hotel/src/main/java/com/example/beebookinghotel/service/: AccountService.java
src/main/resources/templates/Booking_Hotel/src/main/resources/: application.properties
src/test/java/com/example/beebookinghotel/: BeeBookingHotelApplicationTests.java
