<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>bee-booking-hotel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bee-booking-hotel</name>
    <description>bee-booking-hotel</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Mail-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!---->

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>2.4.5</version>
        </dependency>

        <!--		&lt;!&ndash; Bean Validation API &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>javax.validation</groupId>-->
        <!--			<artifactId>validation-api</artifactId>-->
        <!--			<version>2.0.1.Final</version>-->
        <!--		</dependency>-->
        <!--		&lt;!&ndash; Hibernate Validator &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.hibernate</groupId>-->
        <!--			<artifactId>hibernate-validator</artifactId>-->
        <!--			<version>6.0.13.Final</version>-->
        <!--		</dependency>-->
        <!--		&lt;!&ndash; Hibernate Validator CDI integration &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.hibernate.validator</groupId>-->
        <!--			<artifactId>hibernate-validator-cdi</artifactId>-->
        <!--			<version>6.0.13.Final</version>-->
        <!--		</dependency>-->
        <!--		&lt;!&ndash; Bean Validation API integration with CDI &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>javax.enterprise</groupId>-->
        <!--			<artifactId>cdi-api</artifactId>-->
        <!--			<version>2.0.SP1</version>-->
        <!--		</dependency>-->
        <!--		&lt;!&ndash; For validation parameter and return values &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.glassfish</groupId>-->
        <!--			<artifactId>javax.el</artifactId>-->
        <!--			<version>3.0.1-b08</version>-->
        <!--		</dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
