<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/client/css/mainHome.css">
    <link rel="stylesheet" href="/client/css/HeaderBannerFooter.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/client/images/logo-hotel-removebg.png" type="image/x-icon">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>

    .breadcrumb-section {
        padding-top: 104px;
        background-position: center;
        background-size: cover;
        height: 400px;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }

    .breadcrumb-content {
        padding-top: 104px;
    }

    .breadcrumb-section .breadcrumb-content {
        height: 430px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 93px;
        text-align: center;

    }

    .breadcrumb-section .breadcrumb-content > div {
        padding: 40px 65px;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .breadcrumb-section .breadcrumb-content h2 {
        font-size: calc(18px + (36 - 18) * ((100vw - 320px) / (1920 - 320)));
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 16px;
        margin-top: -2px;
        line-height: 28px;
    }

    .breadcrumb-section .breadcrumb-content .breadcrumb {
        background-color: transparent;
        margin-bottom: -7px !important;
        padding: 0.75rem 1rem;
        justify-content: center;
    }

    .breadcrumb-section .breadcrumb-content .breadcrumb .breadcrumb-item {
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
        color: white;
        text-transform: capitalize;
        font-weight: 700;
    }

    .breadcrumb-item + .breadcrumb-item {
        padding-left: 0.5rem;
    }

    .breadcrumb-section .breadcrumb-content .breadcrumb .breadcrumb-item a {
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
        color: white;
    }

    /* ccs form */
    .account-sign-in {
        padding: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .account-sign-in .title {
        margin-bottom: 20px;
    }

    .account-sign-in .title h3 {
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.03em;
        line-height: 1.2;
        color: black;
    }

    .account-sign-in .login-with h6 {
        text-transform: capitalize;
        margin-bottom: 1rem;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0.03em;
    }

    .account-sign-in .login-with .login-social .boxes {

        display: flex;
        align-items: center;

        text-decoration: none;
        justify-content: center;
        cursor: pointer;
        background: white;

        box-shadow: 0 5px 9px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
    }

    .account-sign-in .login-with .login-social .boxes h6 {
        margin-bottom: 0;
        margin-left: 20px;
        text-transform: capitalize;
        font-weight: 600;

    }

    .account-sign-in .divider {
        text-align: center;
        position: relative;
        margin: 20px 0;
        z-index: 1;
    }

    .account-sign-in .divider h6 {
        display: inline-block;
        padding: 5px 15px;
        margin-bottom: 0;
        text-transform: uppercase;
        background-color: white;
    }

    .account-sign-in .divider:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #dddddd;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: -1;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .account-sign-in form .form-group label {
        text-transform: capitalize;
        letter-spacing: 0.03em;
        font-weight: 400;
    }

    .btn.btn-solid {
        background-color: #ef3f3e;
        color: white;
        padding: 9px 20px;
        box-shadow: 1px 11px 20px 0px rgba(239, 63, 62, 0.12);
    }

    .btn {
        line-height: 20px;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        border-radius: 0;
        text-decoration: none;
        transition: 0.3s ease-in-out;
    }

    .btn.btn-solid.btn-outline {
        background-color: transparent;
        border: 1px solid #ef3f3e;
        color: #ef3f3e;
    }

    .btn.btn-solid.btn-outline:hover {
        color: white;
        background-color: #ef3f3e;
    }
</style>

<body>
<section class="breadcrumb-section pt-0 bg-size blur-up lazyloaded"
         style="background-image: url(&quot;/client/images/inner-bg.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat; display: block;">
    <div class="breadcrumb-content">
        <div>
            <h2>Đăng nhập</h2>
            <nav aria-label="breadcrumb" class="theme-breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/static">Trang chủ</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Đăng nhập</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- <div class="title-breadcrumb">FPT</div> -->
</section>
<section class="section-b-space dark-cls animated-section bg-size blur-up lazyloaded"
         style="background-image: url(&quot;../client/images/grey-bg.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat; display: block;padding-top: 80px; padding-bottom: 100px;">
    <img src="../client/images/grey-bg.jpg" alt="" class="img-fluid blur-up lazyload bg-img" style="display: none;">
    <h2 th:text="${message}"></h2>
    <div class="container">
        <div class="row">
            <div class="offset-lg-3 col-lg-6 offset-sm-2 col-sm-8 col-12">
                <div class="account-sign-in">
                    <div class="title">
                        <h3>Đăng nhập</h3>
                    </div>
                    <div class="login-with">
                        <h6>Đăng nhập với</h6>
                        <div class="login-social row">
                            <div class="col" onclick="window.location.href = '/oauth2/authorization/facebook'">
                                <a class="boxes">
                                    <img src="../client/images/facebook.png" class="img-fluid blur-up lazyloaded"
                                         alt="">
                                    <h6>facebook</h6>
                                </a>
                            </div>
                            <div class="col" onclick="window.location.href = '/oauth2/authorization/google'">
                                <a class="boxes">
                                    <img src="../client/images/google.png" class="img-fluid blur-up lazyloaded" alt="">
                                    <h6>google</h6>
                                </a>
                            </div>
                        </div>
                        <div class="divider">
                            <h6>OR</h6>
                        </div>
                    </div>
                    <form method="post" action="/login">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Tên đăng nhập</label>
                            <input type="text" name="username" class="form-control" id="exampleInputEmail1"
                                   aria-describedby="emailHelp" placeholder="Tên đăng nhập">
                            <!-- <small id="emailHelp" class="form-text text-muted"></small> -->
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Mật khẩu</label>
                            <input type="password" name="password" class="form-control" id="exampleInputPassword1"
                                   placeholder="Mật khẩu">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Nhớ mật khẩu</label>
                        </div>
                        <div class="button-bottom">
                            <button type="submit" class="w-100 btn btn-solid">Đăng nhập</button>
                            <div class="mt-1">
                                <a href="/forget-password" class="w-100 btn-link mt-3 ">Quên mật khẩu?</a>
                            </div>
                            <div class="divider">
                                <h6>Hoặc</h6>
                            </div>
                            <button type="button" class="w-100 btn btn-solid btn-outline"
                                    onclick="window.location.href = '/register';">tạo tài khoản
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


</body>

</html>