/* reset-css */
*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
  text-decoration: none;
  list-style: none;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  line-height: 1;
}

/* header styling */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #0a1d35;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  left: 10px;
  padding-top: 63px;
  background-color: #0a1d35;
  z-index: 1;
}

.dropdown-content .log {
  color: #fff;
  display: block;
  padding: 15px 20px;
  margin: 0;
}

.dropdown-content .log:hover {
  background-color: #da3c3c;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navlist {
  display: flex;
  justify-content: space-between;
}

.navlist a {
  margin: 0 30px;
  color: #fff;
  font-size: 20px;
}

.navlist li {
  transition: all 0.6s;
}

.navlist li:hover {
  transform: translateY(-4px);
}

.nav-book {
  background: #da3c3c;
  padding: 15px 10px;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s;
  cursor: pointer;
}

.nav-book a {
  color: #fff;
}

.nav-book:hover {
  box-shadow: 0 0 20px #da3c3c;
  transform: scale(1.02);
}

/* Home styling */
.welcome {
  padding: 40px 10%;
  display: flex;
  gap: 50px;
}

.welcome-img {
  flex: 0 0 50%;
  max-width: 50%;
}

.welcome-img img {
  max-width: 100%;
}

.welcome-text {
  margin: 0 auto;
}

.welcome-text h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.welcome-text p {
  line-height: 28px;
  letter-spacing: 0.2px;
  text-align: justify;
  font-size: 18px;
}

.best-rooms {
  margin-top: 20px;
  padding: 20px 10%;
}

.title-best-rooms {
  text-align: center;
}

.title-best-rooms p {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.title-best-rooms h1 {
  font-size: 2rem;
  color: #000;
  margin-bottom: 3rem;
  font-weight: 500;
  line-height: 1.2;
}

.best-rooms-wrapper {
  display: flex;
  justify-content: space-between;
}

.best-rooms-item {
  max-width: 360px;
  
}

.best-rooms-item-img {
  max-width: 360px;
  position: relative;
}

.best-rooms-item-img img {
  width: 100%;
  border-radius: 10px;
  transition: filter 0.5s ease;
}

.best-rooms-item-text {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  opacity: 0;
  transition: all 0.5s ease;
}

.best-rooms-item img:hover {
  filter: brightness(40%);
}
.best-rooms-item:hover .best-rooms-item-text {
  opacity: 1;
}

.best-rooms-item-text p,
h1 {
  font-weight: bold;
}

.item-name {
  font-size: 30px;
  color: #da3c3c;
}

.item-more {
  margin: 20px 0;
  font-size: 26px;
  color: #fff;
}

.item-star i {
  color: orange;
  font-size: 22px;
}

.link-all-rooms {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
}

.link-all-rooms a {
  font-size: 20px;
  color: #da3c3c;
  font-weight: 500;
  padding: 10px 15px;
  border: 1px solid #da3c3c;
  border-radius: 5px;
  transition: all 0.4s;
}

.link-all-rooms a:hover {
  background: #da3c3c;
  color: #fff;
}
.services {
  margin-bottom: 50px;
}
.title-services {
  width: 100%;
  text-align: center;
  margin-top: 4rem;
}

.title-services h1 {
  font-size: 2rem;
  color: #000;
  margin-bottom: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.container-list-services {
  max-width: 1400px;
  margin: 0 auto;
  background: #f1f3f6;
  padding: 30px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 30px;
}

.services-item img {
  border: 1px solid #da3d3d;
  border-radius: 50%;
  padding: 10px;
}

.services-item h3 {
  font-weight: 600;
  margin-top: 10px;
}

.services-item p {
  color: #85777f;
  font-size: 18px;
}

/* About styling */
.space {
  margin: 40px 0;
}

.about {
  padding: 10px 10%;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.about-img {
  flex: 0 0 40%;
  max-width: 50%;
}

.about-img img {
  max-width: 100%;
}

.about-text {
  margin: 0 auto;
}

.about-text h2 {
  font-size: 26px;
  margin-bottom: 10px;
}

.about-text p {
  line-height: 22px;
  letter-spacing: 0.2px;
  text-align: justify;
  font-size: 16px;
}

/* Rooms styling*/
.tit-rooms {
  width: 100%;
  padding: 40px;
  text-align: center;
}

.tit-rooms h1 {
  font-size: 2rem;
  color: #000;
  font-weight: 500;
}

.rooms-container {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 50px;
}

.rooms-item {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  transition: all 0.4s;
}

.rooms-img {
  height: 270px;
  object-fit: cover;
  position: relative;
  transition: all 0.4s;
}

.detail-item {
  width: 80%;
  position: absolute;
  top: 50px;
  left: 50px;
  opacity: 0;
  transition: all 0.4s;
}

.rooms-img img:hover {
  filter: brightness(30%);
}

.rooms-img:hover .detail-item {
  opacity: 1;
  color: #fff;
}

.detail-item p {
  font-size: 18px;
  color: #fff;
  letter-spacing: 0.3px;
  line-height: 20px;
}

.rooms-img img {
  border-radius: 10px 10px 0 0;
  width: 400px;
  height: 270px;
  object-fit: cover;
}

.rooms-info {
  padding: 20px;
  font-weight: 600;
  position: relative;
}

.rooms-name {
  color: #000;
  font-size: 1.8rem;
}

.rooms-price {
  font-size: 1.3rem;
  color: #da3c3c;
  margin-top: 10px;
}

.rooms-star {
  position: absolute;
  right: 20px;
  bottom: 20px;
  color: orange;
}

/* Room detail */
.room-detail {
  margin-top: 110px;
  padding: 40px 10%;
  display: flex;
  gap: 30px;
}

.detail-info {
  width: 70%;
}

.detail-info h1 {
  font-size: 40px;
}

.detail-info hr {
  margin: 20px 0;
  opacity: 0.6;
  border-radius: 5px;
}

.detail-image {
  margin: 20px 0;
  width: 100%;
  height: 500px;
}

.detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.detail-price {
  font-size: 28px;
  font-weight: 600;
}

.detail-price span {
  color: red;
}

.detail-info h3 {
  font-size: 24px;
  font-weight: bolder;
  margin: 30px 0;
}

.detail-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.item-services-rooms {
  border-radius: 20px;
    transition: transform 150ms ease-out, box-shadow 150ms ease-out, border-color 300ms ease-out, border-width 300ms;
    border: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
    gap: 10px;
  padding: 20px;
  padding-left: 40px;
}

.item-services-rooms:hover {
  transform: translateY(-10px);
    box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.1);
    border-color: transparent;
}

.detail-book {
  width: 30%;
  border: 1px solid #c8c8c8;
  height: 400px;
  border-radius: 10px;
}

.detail-book  h1 {
  font-size: 1.5rem;
  padding: 10px;
  border-bottom: 1px solid #c8c8c8;
}

.info-book {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-book input {
  padding: 10px;
  border: 1px solid #c8c8c8;
  border-radius: 5px;
}

.info-book button {
  padding: 10px;
  background: #0a1d35;
  border-radius: 5px;
  color: #fff;
  transition: all .3s;
}

.info-book button:hover {
  background: #da3c3c;
}

.info-more {
  padding: 5px;
  border: 1px solid #c8c8c8;
  border-radius: 5px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 10px;
}

.more-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
  font-size: 20px;
}

.more-item i {
  font-size: 22px;
}

/* Contact styling */
.info-contact {
    display: flex;
    padding: 30px 10%;
    justify-content: space-between;
}

.card-contact {
    background: #e1e1e2;
    padding: 50px;
    width: 380px;
    text-align: center;
    border-radius: 10px;
}

.card-contact p:nth-child(1) {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-contact p:nth-child(2) {
  font-size: 1.3rem;
}

.contact-actions {
  display: flex;
  gap: 20px;
  padding: 40px 10%;
}

.send-mail {
  background: #e1e1e2;
  padding: 20px;
  border-radius: 10px;
}

.send-mail h2 {
  font-size: 30px;
  margin-bottom: 15px;
}

.send-mail p {
  font-size: 18px;
  margin-bottom: 15px;
}

.send-mail form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.send-mail form input {
  padding: 8px 10px;
  border: none;
  background: #fff;
  border-radius: 5px;
  outline: none;
}

.send-mail form textarea {
  outline: none;
  background: #fff;
  border-radius: 5px;
  border: none;
  padding: 5px;
}

.send-mail form button {
  background: #0a1d35;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  font-size: 20px;
  transition: all .3s;
}
.send-mail form button:hover {
  background: #da3c3c;
}

/* Login styling */
.login-container {
  margin-top: 100px;
  height: 100vh;
  background: url(/images/image_banner_hotel.png) no-repeat;
  background-size: cover;
  filter: brightness(90%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  width: 620px;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
}

.login-form h1 {
  text-align: center;
  font-size: 2rem;
}

.login-form form {
  padding: 35px 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.login-form form input {
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  padding: 12px 10px;
  font-size: 18px;
}

.login-form form button {
  background: #0a1d35;
  padding: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  transition: all .3s;
}

.login-form form button:hover {
  background: #da3c3c;
}

.login-form form p {
  font-size: 18px;
}

.login-form form p>a:hover {
  color: #da3c3c;
}

.or {
  text-align: center;
  margin-bottom: 10px;
}

.login-social {
  display: flex;
  justify-content: space-around;
}

.facebook-login,.google-login {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #fff;
  width: 200px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

/* Register styling */
.register-container {
  margin-top: 100px;
  height: 100vh;
  background: url(/images/image_banner_hotel.png) no-repeat;
  background-size: cover;
  filter: brightness(90%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-form {
  width: 620px;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
}

.register-form form {
  padding: 35px 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.register-form h1 {
  text-align: center;
  font-size: 2rem;
}

.register-form form {
  padding: 35px 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.register-form form input {
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  padding: 12px 10px;
  font-size: 18px;
}

.register-form form button {
  background: #0a1d35;
  padding: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  transition: all .3s;
}

.register-form form button:hover {
  background: #da3c3c;
}

/* Seacrh styling */


footer {
  background: #111b27;
  color: #fff;
  padding: 40px 10%;
  display: flex;
}

footer > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer > div > h1 {
  margin-bottom: 20px;
  font-size: 22px;
}

.foot-logo {
  max-width: 300px;
}

.foot-logo img {
  width: 100px;
}

.foot-send input {
  padding: 10px;
  background: #f1f3f6;
  outline: none;
  border: none;
}

.foot-send button {
  padding: 10px;
  background: #da3d3d;
  border: none;
  color: #f1f3f6;
}
